{
  "name": "@hideseek/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "lint": "echo 'no linter configured yet'",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx src/db/migrate.ts",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@hideseek/shared": "*",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "minio": "^8.0.0",
    "pg": "^8.12.0",
    "socket.io": "^4.7.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.1"
  }
}
